users/register for patient type
{
    "first_name": "ayse",
    "last_name": "tak",
    "email": "ayse1@gmail.com",
    "password": "930615Fly",
    "user_type": "patient"
}
users/register for medical center type
{
    "first_name": "doktor",
    "last_name": "biri",
    "email": "medical@gmail.com",
    "password": "930615Fly",
    "user_type": "medical-center"
}
{
    "first_name": "felix",
    "last_name": "dupain",
    "email": "hospital@gmail.com",
    "password": "930615Fly",
    "user_type": "medical-center"
}

users/login
{
 "email": "ayse1@gmail.com",
"password": "930615Fly"
}
{
 "email" : "medical@gmail.com",
"password" : "930615Fly"
}
{
 "email" : "hospital@gmail.com",
"password" : "930615Fly"
}

users/change-password
{
"old_password" : "930615Fly",
"new_password1" : "591003Black",
"new_password2" : "591003Black"
}

users/update-email
{
"password" : "930615Fly",
"new_email" : "biri@example.com"
}

patient/update-personal-info 
{
    "gender": "w",
    "birthday": "2000-2-7",
    "phone_number": "+905323936604",
    "country": "TR",
    "city": "Samsun"
}

medical-center/profile PUT
{
    "user": 10,
    "center_name": "Awesome Medical Center",
    "center_type": "Hosp",
    "city": "IST",
    "contact_number": "+905555555555",
    "mail_address": "info@medicalcenter.com",
    "web_site": "https://medicalcenter.com",
    "preview_text": "Lorem ipsum...",
    "overview_text": "Details about the medical center...",
    "specialities": [5, 10],
    "procedures": [12, 1],
    "contracted_health_institutions": [1, 2, 3]
}

medical-center/profile PATCH change some of these infos
{
    "center_name": "",
    "center_type": "",
    "city": "",
    "contact_number": "",
    "mail_address": "",
    "web_site": "",
    "preview_text": "",
    "overview_text": ""
}

medical-center/doctors POST
{
    "doctors" : [
    {
        "name" : "serhat",
        "surname" : "koçer",
        "title" : "Dr.",
        "major" : "AT",
        "minor" : "Anes"
    },
    {
        "name" : "faruk",
        "surname" : "necip",
        "title" : "Prof. Dr.",
        "major" : "Aest"
    }
]
}
medical-center/profile/doctors POST for one doctor record
{
    "doctors" : [
        {
            "name" : "serhat",
            "surname" : "koçer",
            "title" : "Dr.",
            "major" : "AT",
            "minor" : "Anes"
        }
    ]
}

medical-center/profile/doctors/<id> PATCH 
{
        "name" : "serhat",
        "surname" : "koçer",
        "title" : "Dr.",
        "major" : "AT",
        "minor" : "Anes"
    }

medical-center/profile/doctors/  multiple doctor deletion
{
"ids" : [2,3]
}


medical-center/profile/specialities/ POST
speciality and procedure adding 
{
"specialities": [62],
"procedures": [42,43]
}

only procedure adding
{
"procedures": [31]
}

only speciality adding
{
"specialities": [63]
}


medical-center/profile/insurances POST
{
    "contracted_health_institutions": [4]
}

/medical-center/profile/videos/ POST
{
    "videos": [
                {
                    "video_name" : "video-1.mp4",
                    "video_link" : "https://www.youtube.com/watch?v=qrBWZ8ARD_s"
                }, 
                {
                    "video_name" : "video-2.mp4",
                    "video_link" : "https://www.youtube.com/watch?v=onu_L56p_80"
                }
            ]
}

/medical-center/profile/photos/ POST
must be tested on postman

on postman
send POST request to http://127.0.0.1:8000/api/token/ with medical center login data given above.
other http request methods authorization type should be Bearer token 
here paste the access_token which is given in the api/token to Token. 
then you free to send request any medical center prefix urls



/specialities/<int:speciality_id>/<int:procedure_id> GET 
http://127.0.0.1:8000/specialities?speciality=Cancer Treatment


/medical-centers/? query for filtering GET
http://127.0.0.1:8000/medical-centers/filter/?center_location=1
http://127.0.0.1:8000/medical-centers/filter/?center_type=Hosp
http://127.0.0.1:8000/medical-centers/filter/?procedure=43
http://127.0.0.1:8000/medical-centers/filter/?speciality=60
&speciality=60
&procedure=43
&center_type=Hosp
&center_type=Clin


medical-centers/id/ POST -> redirect -> /patient/medical-center-request POST
{
    "medical_center"  : 1,
    "speciality"      : 60,
    "procedure"       : 33,
    "name"            : "Ayse",
    "surname"         : "Tak",
    "gender"        : "w",
    "birthday"      : "2000-2-7",
    "phone"         : "+905323936604",
    "email"         : "aysenurtak1@gmail.com",
    "country"       : "TR",
    "city"          : "Samsun",
    "disease_history"     : "Started on five months ago.",
    "previous_disease"    : "-",
    "previous_surgery"    : "-",
    "previous_treatment"  : "-",
    "other_comments"      : "-"
}


requests/filter GET 
http://127.0.0.1:8000/medical-center/requests/filter/?speciality=60
&speciality=60
&procedure=33




/admin 
aysenurtak1@gmail.com
930615fly 
