users/register for patient type
{
    "first_name": "ayse",
    "last_name": "tak",
    "email": "ayse1@gmail.com",
    "password": "930615Fly",
    "user_type": "patient"
}
users/register for medical center type
{
    "first_name": "doktor",
    "last_name": "biri",
    "email": "medical@gmail.com",
    "password": "930615Fly",
    "user_type": "medical-center"
}

users/login
{
 "email": "ayse1@gmail.com",
"password": "930615Fly"
}
{
 "email" : "medical@gmail.com",
"password" : "930615Fly"
}

users/change-password
{
"old_password" : "930615Fly",
"new_password1" : "591003Black",
"new_password2" : "591003Black"
}

users/update-email
{
"password" : "930615Fly",
"new_email" : "biri@example.com"
}

users/update-personal-info 
{
    "gender": "w",
    "birthday": "2000-2-7",
    "phone_number": "+905323936604",
    "country": "TR",
    "city": "Samsun"
}

medical-center/profile PUT
{
    "user": 10,
    "center_name": "Awesome Medical Center",
    "center_type": "Hosp",
    "city": "IST",
    "contact_number": "+905555555555",
    "mail_address": "info@medicalcenter.com",
    "web_site": "https://medicalcenter.com",
    "preview_text": "Lorem ipsum...",
    "overview_text": "Details about the medical center...",
    "specialities": [5, 10],
    "procedures": [12, 1],
    "contracted_health_institutions": [1, 2, 3]
}

medical-center/profile PATCH change some of these infos
{
    "center_name": "",
    "center_type": "",
    "city": "",
    "contact_number": "",
    "mail_address": "",
    "web_site": "",
    "preview_text": "",
    "overview_text": ""
}

medical-center/doctors POST
{
    "doctors" : [
    {
        "name" : "serhat",
        "surname" : "koçer",
        "title" : "Dr.",
        "major" : "AT",
        "minor" : "Anes"
    },
    {
        "name" : "faruk",
        "surname" : "necip",
        "title" : "Prof. Dr.",
        "major" : "Aest"
    }
]
}
medical-centers/profile/doctors POST for one doctor record
{
    "doctors" : [
        {
            "name" : "serhat",
            "surname" : "koçer",
            "title" : "Dr.",
            "major" : "AT",
            "minor" : "Anes"
        }
    ]
}

medical-centers/profile/doctors/<id> PATCH 
{
        "name" : "serhat",
        "surname" : "koçer",
        "title" : "Dr.",
        "major" : "AT",
        "minor" : "Anes"
    }

medical-centers/profile/doctors/  multiple doctor deletion
{
"ids" : [2,3]
}


medical-centers/profile/specialities/ PUT
{
"specialities": [62],
"procedures": [42,43]
}