register
{
    "first_name": "ayse",
    "last_name": "tak",
    "email": "ayse1@gmail.com",
    "password": "930615Fly",
    "user_type": "patient"
}
{
    "first_name": "doktor",
    "last_name": "biri",
    "email": "medical@gmail.com",
    "password": "930615Fly",
    "user_type": "medical-center"
}

login
{
 "email": "ayse1@gmail.com",
"password": "930615Fly"
}

{
 "email" : "medical@gmail.com",
"password" : "930615Fly"
}

change-password
{
"old_password" : "930615Fly",
"new_password1" : "591003Black",
"new_password2" : "591003Black"
}

update-email
{
"password" : "930615Fly",
"new_email" : "biri@example.com"
}

update-personal-info 
{
    "gender": "w",
    "birthday": "2000-2-7",
    "phone_number": "+905323936604",
    "country": "TR",
    "city": "Samsun"
}


{
    "user": 10,
    "center_name": "Awesome Medical Center",
    "center_type": "Hosp",
    "city": "IST",
    "contact_number": "+905555555555",
    "mail_address": "info@medicalcenter.com",
    "web_site": "https://medicalcenter.com",
    "preview_text": "Lorem ipsum...",
    "overview_text": "Details about the medical center...",
    "specialities": [5, 10],
    "procedures": [12, 1],
    "contracted_health_institutions": [1, 2, 3]
}
